{
    "App": {
        "SelfUrl": "https://localhost:44305",
        "RedirectAllowedUrls": "https://localhost:44305",
        "DisablePII": false,
        "HealthCheckUrl": "/health-status"
    },
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=PpbStore;UserName=postgres;Password=123456;",
        "Logs": "Host=localhost;Port=5432;Database=PpbStoreLog;UserName=postgres;Password=123456;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.EntityFrameworkCore": "Warning",
                "System": "Warning"
            }
        },
        "File": {
            "MinimumLevel": "Debug",
            "FileSizeLimitMB": 25,
            "ExcludedKeywords": [ "SensitiveData", "Password", "Token" ],
            "ExcludedPatterns": [ ".*password.*", ".*token.*", ".*secret.*" ]
        },
        "Database": {
            "ConnectionStringName": "Logs",
            "EnableDeduplication": true,
            "DeduplicationWindowMinutes": 5,
            "CacheExpirationMinutes": 10,
            "MinimumLevel": "Information",
            "ExcludedKeywords": [],
            "ExcludedPatterns": [],
            "Cleanup": {
                "Enabled": true,
                "DefaultRetentionDays": 30,
                "ErrorRetentionDays": 90,
                "WarningRetentionDays": 60,
                "InformationRetentionDays": 30,
                "DebugRetentionDays": 7
            }
        }
    },
    "Auditing": {
        "Cleanup": {
            "Enabled": true,
            "RetentionDays": 180,
            "BatchSize": 500,
            "MaxBatchesPerRun": 10
        }
    },
    "AuthServer": {
        "Authority": "https://localhost:44305",
        "RequireHttpsMetadata": true,
        "CertificatePassPhrase": "7d2d95de-5a1f-4f7c-99a2-234a403a6456"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "SjtDfG34LQaPao1g"
    },
    "MessageQueue": {
        "RabbitMQ": {
            "Enabled": false,
            "HostName": "localhost",
            "Port": 5672,
            "UserName": "admin",
            "Password": "your_password",
            "VirtualHost": "/",
            "EnablePublish": true,
            "EnableSubscribe": true
        },
        "Mqtt": {
            "Enabled": false,
            "BrokerHost": "localhost",
            "BrokerPort": 1883,
            "Username": "admin",
            "Password": "your_password",
            "ClientId": "PaperBellStore",
            "Topic": "paperbellstore/#",
            "EnablePublish": true,
            "EnableSubscribe": true
        }
    }
}
